# Developkit

./: .editorconfig  .gitignore  BuildMessage.props  Common.props  Custom.props  Developkit.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
share/Developkit.ApiResult/: ApiResult.Fail.cs  ApiResult.Success.cs  ApiResult.cs  ApiResultExtension.cs  ApiResult{T}.cs  Developkit.ApiResult.projitems  Developkit.ApiResult.shproj  ResultCode.cs
share/Developkit.ApiResult.Extensions/: ApiResultExtension.cs  Developkit.ApiResult.Extensions.projitems  Developkit.ApiResult.Extensions.shproj
share/Developkit.Windows/: Developkit.Windows.projitems  Developkit.Windows.shproj  RegistryExtensions.cs  RegistryUtil.cs
share/Developkit.Windows/Registry/: RegistryExtensions.cs  RegistryUtil.cs
src/DevelopKit/: Chars.cs  EnumerableExtensions.cs  PathBuilder.cs  UriBuilder.cs  UrlBuilder.cs  UrlSchemes.cs
src/DevelopKit/Encrypt/: EncryptUtility.HMACSHA256.cs  EncryptUtility.MD5.cs  EncryptUtility.SHA256.cs  EncryptUtility.cs
src/DevelopKit/Entities/: Entity.cs  IEntity.cs
src/DevelopKit/Entity/: Entity.cs  IEntity.cs
src/DevelopKit/Hosting/: CrossPlatformHostingExtensions.cs
src/Developkit/: Developkit.csproj  UrlBuilder.cs
src/Developkit.ApiResult/: Developkit.ApiResult.csproj
src/Developkit.ApiResult.Extensions/: Developkit.ApiResult.Extensions.csproj
src/Developkit.Extensions/: Developkit.Extensions.csproj
src/Developkit.Windows/: Developkit.Windows.csproj
src/Developkit/IO/: DirectoryHelper.cs  DirectoryInfoExtension.cs
src/Developkit/Network/: HttpRequest.Post.cs  HttpRequest.cs  HttpRequestConfigure.cs  HttpRequestConfigureProvider.cs  HttpRequestConstant.cs  HttpRequestFactory.cs  ServiceCollectionExtension.cs
src/Developkit/Network/Models/: HttpResult.Fail.cs  HttpResult.Success.cs  HttpResult.cs  HttpResult{T}.cs  ResultCode.cs
test/DevelopKit.Test/: PathBuilder_Test.cs  UrlBuilder_Test.cs
test/DevelopKit.Test/Encrypt/: EncryptUtility_Test.cs
test/DevelopKit.Test/Entities/: Entity_Test.cs
test/Developkit.Test/: Developkit.Test.csproj  NetworkTest.cs
test/Developkit.Windows.Test/: Developkit.Windows.Test.csproj  RegistryUtilTest.cs
test/WebApplicationTest/: Program.cs  WebApplicationTest.http  appsettings.json
test/WebApplicationTest/Properties/: launchSettings.json
