<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ba81420-db7a-48f9-b2db-845f9c8326d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BitNebula.Developkit.ApiResult</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiResult.Fail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiResult.Success.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiResultExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiResult{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultCode.cs" />
  </ItemGroup>
</Project>