<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Condition="'$(TargetFramework)' == 'net8.0'" -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\..\share\Developkit.ApiResult\Developkit.ApiResult.projitems" Label="Shared" />

</Project>
