<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\..\share\Developkit.ApiResult\Developkit.ApiResult.projitems" Label="Shared" />

</Project>
