<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetworkTest.cs" />
    <Compile Remove="PathBuilder_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Developkit\Developkit.csproj" />
  </ItemGroup>

</Project>
