<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- 嵌套文件配置 -->
  <ItemGroup>
    <!-- HttpResult.cs -->
    <Compile Update="Network\Models\HttpResult.*.cs">
      <DependentUpon>Network\Models\HttpResult.cs</DependentUpon>
    </Compile>
    <!-- EncryptUtility.cs -->
    <Compile Update="Encrypt\EncryptUtility.*.cs">
      <DependentUpon>Encrypt\EncryptUtility.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceUtil.cs" />
    <Compile Remove="Windows\EnvironmentVariable.cs" />
    <Compile Remove="Windows\EnvironmentVariableItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

</Project>
