<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="IO\DirectoryHelper.cs" />
    <Compile Remove="Network\HttpRequest.Post.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\..\share\Developkit.Windows\Developkit.Windows.projitems" Label="Shared" />

</Project>
